# 수 정렬하기: N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 
# 둘째 줄부터 N개의 줄에는 숫자가 주어진다. 
# 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 
# 수는 중복되지 않는다.

# 출력
# 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

# 예제 입력           # 예제 출력
 # 5                  # 1
 # 5                  # 2
 # 2                  # 3
 # 3                  # 4
 # 4                  # 5
 # 1

''''''
# 내 풀이: list comprehension
n = int(input())
N = [int(input()) for _ in range(n)]
N.sort()  
for a in N:
    print(a)
# 성공! (메모리: 28776 KB, 시간: 100 ms)

# 파이썬의 sort() 메서드는 C언어로 구현되어 있다.
# Tim Peter라는 사람이 만들었으며, 병합정렬과 삽입정렬을 적절히 섞어 두었다.
# 시간복잡도는 O(NlogN)으로, 웬만한 정렬 방식보다 빠르다.
# 따라서, 파이썬에서 정렬을 할 때는 sort() 사용을 추천한다.